<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".led_control">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Control"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="255"
        android:progress="1"
        android:indeterminate="false"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="489dp"
        android:text="Velocidad"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ON"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:text="ON" />

    <Button
        android:id="@+id/OFF"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ON"
        android:layout_alignStart="@+id/ON"
        android:layout_alignLeft="@+id/ON"
        android:layout_alignEnd="@+id/ON"
        android:layout_alignRight="@+id/ON"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="OFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconectar"
        android:id="@+id/DESCONECTAR"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lumn"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/DESCONECTAR"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/seekBar" />

    <Button
        android:id="@+id/LEFT"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ON"
        android:layout_alignStart="@+id/ON"
        android:layout_alignLeft="@+id/ON"
        android:layout_alignBottom="@+id/OFF"
        android:layout_marginStart="-70dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="85dp"
        android:layout_toStartOf="@+id/RIGHT"
        android:layout_toLeftOf="@+id/RIGHT"
        android:text="<" />

    <Button
        android:id="@+id/RIGHT"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ON"
        android:layout_alignEnd="@+id/ON"
        android:layout_alignRight="@+id/ON"
        android:layout_alignBottom="@+id/OFF"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-70dp"
        android:layout_marginRight="-70dp"
        android:layout_marginBottom="87dp"
        android:text=">" />
</RelativeLayout>
